
## Multi Index DataFrame

In [1]:
import numpy as np 
import pandas as pd

In [3]:
neighborhoods = pd.read_csv('neighborhoods.csv')

neighborhoods.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Culture,Culture.1,Services,Services.1
0,NaN,NaN,NaN,Restaurants,Museums,Police,Schools
1,State,City,Street,NaN,NaN,NaN,NaN
2,MO,Fisherborough,244 Tracy View,C+,F,D-,A+
3,SD,Port Curtisville,446 Cynthia Inlet,C-,B,B,D+
4,WV,Jimenezview,432 John Common,A,A+,F,B

In [4]:
neighborhoods = pd.read_csv('neighborhoods.csv' , index_col=[0,1,2] ,header =  [0,1])

neighborhoods

                                               Culture         Services  \
                                           Restaurants Museums   Police
State City               Street
MO    Fisherborough      244 Tracy View             C+       F       D-
SD    Port Curtisville   446 Cynthia Inlet          C-       B        B
WV    Jimenezview        432 John Common             A      A+        F
AK    Stevenshire        238 Andrew Rue             D-       A       A-
ND    New Joshuaport     877 Walter Neck            D+      C-        B
...                                                ...     ...      ...
MI    North Matthew      055 Clayton Isle           B-       C        B
MT    Chadton            601 Richards Road          A-       D       D+
SC    Diazmouth          385 Robin Harbors           F       D       B-
VA    Laurentown         255 Gonzalez Land          C+      B-        F
NE    South Kennethmouth 346 Wallace Pass           C-      B-        A


                                           Schools
State City               Street
MO    Fisherborough      244 Tracy View         A+
SD    Port Curtisville   446 Cynthia Inlet      D+
WV    Jimenezview        432 John Common         B
AK    Stevenshire        238 Andrew Rue         A-
ND    New Joshuaport     877 Walter Neck         B
...                                            ...
MI    North Matthew      055 Clayton Isle       C+
MT    Chadton            601 Richards Road       D
SC    Diazmouth          385 Robin Harbors      D+
VA    Laurentown         255 Gonzalez Land      D-
NE    South Kennethmouth 346 Wallace Pass       A-

[251 rows x 4 columns]

In [5]:
neighborhoods.index.names

FrozenList(['State', 'City', 'Street'])

In [6]:
neighborhoods.columns

MultiIndex([( 'Culture', 'Restaurants'),
            ( 'Culture',     'Museums'),
            ('Services',      'Police'),
            ('Services',     'Schools')],
           )

In [8]:
neighborhoods.columns.names = ['Category' , 'Subcategory']

neighborhoods.head()

Category                                     Culture         Services
Subcategory                              Restaurants Museums   Police Schools
State City             Street
MO    Fisherborough    244 Tracy View             C+       F       D-      A+
SD    Port Curtisville 446 Cynthia Inlet          C-       B        B      D+
WV    Jimenezview      432 John Common             A      A+        F       B
AK    Stevenshire      238 Andrew Rue             D-       A       A-      A-
ND    New Joshuaport   877 Walter Neck            D+      C-        B       B

In [9]:
neighborhoods.index.get_level_values('State')

Index(['MO', 'SD', 'WV', 'AK', 'ND', 'ID', 'TN', 'DC', 'OH', 'ND',
       ...
       'AK', 'IA', 'ME', 'KS', 'WA', 'MI', 'MT', 'SC', 'VA', 'NE'],
      dtype='object', name='State', length=251)

## Sort Multi_Index DataFrame

In [10]:
neighborhoods.sort_index(level = 2) # Based On Street

Category                                            Culture         Services  \
Subcategory                                     Restaurants Museums   Police
State City                 Street
MD    Sanchezmouth         003 Daniel Via                D+       C        C
ND    West Heather         005 Maxwell Fields            D+       C       C+
NY    West Christophertown 007 Macias Points              D      A-       B-
KS    Port Lindaberg       008 Mitchell Highway           F      D+       C+
VT    New Rubenville       010 Lucero Point              A+       B       C-
...                                                     ...     ...      ...
MO    Hendersonland        984 Williams Road             B+      A-       D-
WV    Kathrynstad          985 Sierra Estate              D      C+       A-
      Ryanfort             987 Derek Fall                 A      C+       C-
AL    Samuelville          989 Dean Plains               A-       F        D
MN    New Anthony          995 Jessica Haven             D+      D+       A-

Category
Subcategory                                     Schools
State City                 Street
MD    Sanchezmouth         003 Daniel Via             D
ND    West Heather         005 Maxwell Fields        C-
NY    West Christophertown 007 Macias Points         B+
KS    Port Lindaberg       008 Mitchell Highway       B
VT    New Rubenville       010 Lucero Point          A-
...                                                 ...
MO    Hendersonland        984 Williams Road         A+
WV    Kathrynstad          985 Sierra Estate          A
      Ryanfort             987 Derek Fall            C-
AL    Samuelville          989 Dean Plains            A
MN    New Anthony          995 Jessica Haven          F

[251 rows x 4 columns]

In [11]:
neighborhoods.sort_index(level = [1,2]) # Based On City and state

Category                                      Culture         Services
Subcategory                               Restaurants Museums   Police Schools
State City          Street
AR    Allisonland   124 Diaz Brooks                C-      A+        F      C+
IA    Amyburgh      163 Heather Neck                F       D       A+      A-
GA    Amyburgh      941 Brian Expressway            B       B       D-      C+
ID    Andrewshire   952 Ellis Drive                C+      A-       C+       A
VT    Baileyfort    831 Norma Cove                  B      D+       A+      D+
...                                               ...     ...      ...     ...
SD    West Scott    139 Hardy Vista                C+      A-       D+      B-
NC    West Scott    348 Jack Branch                A-      D-       A-       A
IN    Wilsonborough 066 Carr Road                  A+      C-        B       F
NV    Wilsonshire   542 Jessica Stream              A      A+       C-      C+
NC    Wilsonshire   871 Christopher Vista          B+       B       D+       F

[251 rows x 4 columns]

In [12]:
# For City Ascending , For Street Descemding

neighborhoods.sort_index(level = [1,2] , ascending=[True , False]).head()

Category                                   Culture         Services
Subcategory                            Restaurants Museums   Police Schools
State City        Street
AR    Allisonland 124 Diaz Brooks               C-      A+        F      C+
GA    Amyburgh    941 Brian Expressway           B       B       D-      C+
IA    Amyburgh    163 Heather Neck               F       D       A+      A-
ID    Andrewshire 952 Ellis Drive               C+      A-       C+       A
UT    Baileyfort  919 Stewart Hills             D+      C+        A       C

In [13]:
# Sorted based on Columns : category descending  - Service and Culture  

neighborhoods.sort_index(axis=1 , level='Category' , ascending=False).head()

Category                                 Services            Culture
Subcategory                               Schools Police Restaurants Museums
State City             Street
MO    Fisherborough    244 Tracy View          A+     D-          C+       F
SD    Port Curtisville 446 Cynthia Inlet       D+      B          C-       B
WV    Jimenezview      432 John Common          B      F           A      A+
AK    Stevenshire      238 Andrew Rue          A-     A-          D-       A
ND    New Joshuaport   877 Walter Neck          B      B          D+      C-

In [14]:
neighborhoods.sort_index(axis=1 , level='Category' , ascending=True).head()

Category                                 Culture             Services
Subcategory                              Museums Restaurants   Police Schools
State City             Street
MO    Fisherborough    244 Tracy View          F          C+       D-      A+
SD    Port Curtisville 446 Cynthia Inlet       B          C-        B      D+
WV    Jimenezview      432 John Common        A+           A        F       B
AK    Stevenshire      238 Andrew Rue          A          D-       A-      A-
ND    New Joshuaport   877 Walter Neck        C-          D+        B       B

In [15]:
neighborhoods.sort_index(axis=1 , level='Subcategory' , ascending=True).head()

Category                                 Culture Services     Culture Services
Subcategory                              Museums   Police Restaurants  Schools
State City             Street
MO    Fisherborough    244 Tracy View          F       D-          C+       A+
SD    Port Curtisville 446 Cynthia Inlet       B        B          C-       D+
WV    Jimenezview      432 John Common        A+        F           A        B
AK    Stevenshire      238 Andrew Rue          A       A-          D-       A-
ND    New Joshuaport   877 Walter Neck        C-        B          D+        B

In [16]:
neighborhoods.sort_index(axis=1 , level='Subcategory' , ascending=False).head()

Category                                 Services     Culture Services Culture
Subcategory                               Schools Restaurants   Police Museums
State City             Street
MO    Fisherborough    244 Tracy View          A+          C+       D-       F
SD    Port Curtisville 446 Cynthia Inlet       D+          C-        B       B
WV    Jimenezview      432 John Common          B           A        F      A+
AK    Stevenshire      238 Andrew Rue          A-          D-       A-       A
ND    New Joshuaport   877 Walter Neck          B          D+        B      C-

In [17]:
# neighborhoods['Schools']        # cant select schools directly

In [18]:
neighborhoods[[('Services' , 'Schools'),('Culture' , 'Museums')]]

Category                                   Services Culture
Subcategory                                 Schools Museums
State City               Street
MO    Fisherborough      244 Tracy View          A+       F
SD    Port Curtisville   446 Cynthia Inlet       D+       B
WV    Jimenezview        432 John Common          B      A+
AK    Stevenshire        238 Andrew Rue          A-       A
ND    New Joshuaport     877 Walter Neck          B      C-
...                                             ...     ...
MI    North Matthew      055 Clayton Isle        C+       C
MT    Chadton            601 Richards Road        D       D
SC    Diazmouth          385 Robin Harbors       D+       D
VA    Laurentown         255 Gonzalez Land       D-      B-
NE    South Kennethmouth 346 Wallace Pass        A-      B-

[251 rows x 2 columns]

## Sorting Based on Rows ----- > loc

In [19]:
neighborhoods.loc['MO'] # All values related to State  ' MO '

Category                                 Culture         Services
Subcategory                          Restaurants Museums   Police Schools
City           Street
Fisherborough  244 Tracy View                 C+       F       D-      A+
East Connie    798 Joseph Orchard              B       D       A+      D+
Port Elizabeth 072 Mariah Creek                C      C-       D-       A
Hendersonland  984 Williams Road              B+      A-       D-      A+
New Bailey     424 Marissa Underpass          C-       F        F      B+
Josephfort     259 Robles Turnpike             D      A-       B-       D

In [20]:
neighborhoods.loc['MO' ,'Fisherborough' ,'244 Tracy View']

Category  Subcategory
Culture   Restaurants    C+
          Museums         F
Services  Police         D-
          Schools        A+
Name: (MO, Fisherborough, 244 Tracy View), dtype: object

## CrossSection

In [21]:
# Selecting MO State ( ROWS )

neighborhoods.xs(level = 'State' , key = 'MO')

Category                                 Culture         Services
Subcategory                          Restaurants Museums   Police Schools
City           Street
Fisherborough  244 Tracy View                 C+       F       D-      A+
East Connie    798 Joseph Orchard              B       D       A+      D+
Port Elizabeth 072 Mariah Creek                C      C-       D-       A
Hendersonland  984 Williams Road              B+      A-       D-      A+
New Bailey     424 Marissa Underpass          C-       F        F      B+
Josephfort     259 Robles Turnpike             D      A-       B-       D

In [22]:
# COLUMNS

neighborhoods.xs(axis = 1 , level = 'Subcategory' , key = 'Schools')

Category                                   Services
State City               Street
MO    Fisherborough      244 Tracy View          A+
SD    Port Curtisville   446 Cynthia Inlet       D+
WV    Jimenezview        432 John Common          B
AK    Stevenshire        238 Andrew Rue          A-
ND    New Joshuaport     877 Walter Neck          B
...                                             ...
MI    North Matthew      055 Clayton Isle        C+
MT    Chadton            601 Richards Road        D
SC    Diazmouth          385 Robin Harbors       D+
VA    Laurentown         255 Gonzalez Land       D-
NE    South Kennethmouth 346 Wallace Pass        A-

[251 rows x 1 columns]